body {
  background-color: var(--color-whitesmoke) !important;
  width: 100%;
  text-align: left;
  font-size: var(--font-size-21xl);
  color: var(--color-palevioletred);
  font-family: var(--font-inknut-antiqua);

}

a:link {
  text-decoration: none;
  color: inherit;
}

a:visited {
  text-decoration: none;
  color: inherit;
}

a:hover {
  text-decoration: none;
  color: inherit;
}

a:active {
  text-decoration: none;
  color: inherit;
}

body {
  background-image: url("../assets/ellipse-107.svg"), url("../assets/line.png"), url("../assets/Ellipse\ 108.png"),
    url("../assets/Ellipse\ 78.png"),
    /* Radial blur gradient */
    url('../assets/line.svg');
  background-position: right top, right top, left 330px, right 3007px, left 400px;
  background-size: 800px, 800px, 500px, 400px, 1000px;
  background-repeat: no-repeat;

}

.header-nav-list-item {
  padding: 0 40px;
}




.header-nav-list {
  list-style-type: none;
  text-align: center;
  font-size: var(--paragraph-size);
  color: var(--color-gray-100);
  font-family: var(--paragraph);
}

.header-request-btn {
  font-size: var(--font-size-smi);
  font-family: var(--font-inknut-antiqua);
  line-height: 22px;
  text-transform: capitalize;
  color: var(--color-gray-100);
  text-align: justify;
  background-color: var(--color-whitesmoke);
  box-sizing: border-box;
  border-radius: var(--br-3xs);
  border: 1px solid var(--color-gray-200);
  padding: 10px 20px;

}

.hero {

  height: 90vh;
  position: relative;
}

.hero .hero-container {
  margin: auto;
  position: absolute;
  height: 615px;
  background-image: url(../assets/gol.png);
  background-position: 316px center;
  background-size: 400px;
  background-repeat: no-repeat;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 1000px;
  /* transition: .5s ease-in-out; */
  animation: float-hero-bg 4s infinite linear;
}

@keyframes float-hero-bg {
  0% {
    background-position: 316px 50%;
  }

  25% {
    background-position: 306px 52%;
  }

  50% {
    background-position: 296px 50%;
  }

  75% {
    background-position: 306px 48%;
  }

  100% {
    background-position: 316px 50%;
  }
}

.hero .txt-uxgini {
  position: absolute;
  top: 22px;
  left: 50%;
  transform: translate(-50%, 0);
  font-size: var(--font-size-13xl);
  font-weight: 300;
  color: var(--color-gray-200);
  font-family: var(--font-inknut-antiqua);

}

.hero .profile-img {
  height: 360px;
  object-fit: cover;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

}

.hero .hero-col-heading {
  font-size: 55px;
  color: var(--color-gray-200);
  font-family: var(--font-inknut-antiqua);
}

.hero .hero-left-column .lets-talk-btn {
  width: fit-content;
  text-align: center;
  font-size: var(--paragraph-size);
  color: var(--color-white);
  font-family: var(--font-inter);
  border-radius: var(--br-3xs);
  background: linear-gradient(252.34deg, #f1b8d2, #95bbe9);
  box-shadow: 4px 4px 40px 4px rgba(168, 168, 168, 0.25);
  border: none;
  padding: 10px 30px;
}

.hero .hero-left-column {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: absolute;
  left: 30px;
  top: 85px;

}

.hero .hero-left-column .namaste {
  color: var(--color-palevioletred);
}

.hero .hero-right-column {
  display: flex;
  flex-direction: column;
  position: absolute;
  right: -51px;
  bottom: 54px;
  text-align: center;

}

.hero .hero-right-column .hero-desc-text {
  width: 400px;
  font-size: 12px;
  line-height: 165.9%;
  font-weight: 300;
  font-family: var(--font-inter);
  color: var(--color-gray-200);
  display: inline-block;

}

.my-process {
  position: relative;

  margin-top: 100px;
  height: 650px;
  background-image: url(../assets/my-process-bg.png);
  background-size: cover;
  background-repeat: no-repeat;
  margin-bottom: 140px;
}

.my-process .my-process-container {
  max-width: 1500px;
  margin: auto;
  position: relative;
}

.my-process .my-process-title {
  font-size: var(--font-size-21xl);
  color: var(--color-palevioletred);
  font-family: var(--font-inknut-antiqua);
  position: absolute;
  top: 170px;
  left: 50%;
  transform: translate(-50%, 0);

}


.my-process .my-process-item-container {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  max-width: 650px;
  margin: auto;

}

#demo {
  position: absolute;
  top: 300px;
  left: 50%;
  transform: translate(-50%, 0);
  width: 100%;
  height: 250px;
}

.my-process .my-process-item-container .my-process-item-header {}

.my-process .my-process-item-container .my-process-item-number {
  font-size: var(--font-size-13xl);
  color: var(--color-black);
  font-family: var(--font-simonetta);
}

.my-process .my-process-item-container .my-process-item-title {
  font-family: var(--font-inknut-antiqua);
  font-size: var(--font-size-13xl);
}

.my-process .my-process-item-container .my-process-item-body {

  font-size: var(--font-size-sm);
  line-height: 22px;
  max-width: 900px;
  color: var(--color-palevioletred);
  text-align: justify;
  font-family: var(--font-inter);

}

.my-process .my-process-item-container .my-process-item-body-bold {
  font-weight: 500;
  color: var(--color-palevioletred);
}

.carousel-control-prev[disabled],
.carousel-control-next[disabled] {
  display: none !important;
  /* Hide disabled buttons */
}

#demo .carousel-indicators button {
  background-color: var(--color-palevioletred);
  /* Set your desired background color */
}





.soft-skills {
  position: relative;
  margin: 0 auto;
}

.soft-skills .soft-skills-container {
  position: relative;
  max-width: 1500px;
  margin: auto;
}

.soft-skills .soft-skills-title {
  font-size: var(--font-size-21xl);
  color: var(--color-palevioletred);
  font-family: var(--font-inknut-antiqua);
  margin-left: 150px;
  margin-bottom: 50px;
}

/* Add styles for the container and list */
.scroll-container {
  width: 100%;
  overflow: hidden;
  white-space: nowrap;
  position: relative;
  border-top: 1px solid var(--color-palevioletred);
  border-bottom: 1px solid var(--color-palevioletred);

}

.soft-skills-list {
  display: inline-block;
  list-style: none;
  padding: 0;
  margin: 0;
  animation: scrollList 20s linear infinite reverse;
  /* Adjust duration as needed */
  box-sizing: content-box;
  position: relative;
}

/* Define a keyframe animation for scrolling */
@keyframes scrollList {
  0% {
    transform: translateX(0%);
  }

  100% {
    transform: translateX(-100%);
  }
}


.soft-skills .soft-skills-list-item {
  font-size: 1rem;
  color: var(--color-palevioletred);
  flex-basis: auto;
  /* Adjust flex-basis for item spacing */
  font-family: var(--font-inknut-antiqua);
  padding: 1.5rem 0;
  margin: 0 20px;
  /* Adjust margin for spacing between items */
  width: fit-content;
  display: inline-block;
  list-style: none;
  position: relative;
}

.soft-skills .soft-skills-list-item .list-item-bullet {
  border-radius: 50%;
  background-color: var(--color-gray-200);
  width: 25px;
  height: 25px;

}

.projects {
  display: block;
}

.projects-mobile {
  display: none;
}

.hard-skills {
  position: relative;
}

.hard-skills .hard-skills-container {
  position: relative;
  max-width: 1500px;
  margin: auto;

}

.hard-skills .hard-skills-title {
  font-size: var(--font-size-21xl);
  color: var(--color-palevioletred);
  font-family: var(--font-inknut-antiqua);
  margin-left: 150px;
  margin-bottom: 50px;
}

.hard-skills .hard-skills-list {
  display: inline-block;
  list-style: none;
  padding: 0;
  margin: 0;
  animation: scrollList 20s linear infinite;
  /* Adjust duration as needed */
  box-sizing: content-box;
  position: relative;

}

.hard-skills .hard-skills-list-item {
  font-size: 1rem;
  color: var(--color-palevioletred);
  flex-basis: auto;
  /* Adjust flex-basis for item spacing */
  font-family: var(--font-inknut-antiqua);
  padding: 2rem 0;
  margin: 0 20px;
  /* Adjust margin for spacing between items */
  width: fit-content;
  display: inline-block;
  list-style: none;
  position: relative;
}

.about {
  position: relative;
  margin-top: 200px;
  height: 100vh;
}

.about .about-container {
  position: relative;
  max-width: 1500px;
  margin: auto;
}

.about .about-title {
  font-size: var(--font-size-21xl);
  color: var(--color-palevioletred);
  font-family: var(--font-inknut-antiqua);
  left: 0;
  margin-left: 150px;
  margin-bottom: 50px;
}

.about .about-content-container {
  display: flex;
  justify-content: center;
  position: relative;
}


.about .about-content-container .about-content {
  align-items: center;
  font-size: 16px;
  line-height: 210.9%;
  font-weight: 300;
  font-family: var(--font-inter);
  color: var(--color-gray-200);
  width: 592px;
  margin: 30px;
}

.about .about-content-container .about-image-container {
  background-image: url("../assets/rectangle-10@2x.png");
  background-size: contain;
  border-radius: var(--br-xl);
  width: 400px;
  height: 400px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 50px;
}

.about .about-content-container .about-image {
  width: 350px;
  height: 350px;
  object-fit: cover;
}

.about .about-content-container .profile-links-list {
  list-style: none;
  display: flex;
  flex-direction: column;
  color: var(--color-palevioletred);
  font-size: 35px;
  justify-content: center;
  align-items: center;
}

.client-reviews {
  margin: 80px 0;
}

.client-reviews .client-reviews-title {
  font-size: var(--font-size-21xl);
  color: var(--color-palevioletred);
  font-family: var(--font-inknut-antiqua);
  text-align: center;

}

.client-reviews .client-review-card {
  border-radius: var(--br-18xl);
  background: linear-gradient(180deg, #ddcdff, #ebd5ff);
  width: 1082px;
  margin: auto;
  height: 495px;
  display: flex;
  justify-content: space-around;
  align-items: center;

}

.client-reviews .client-review-card .center-content .client-video {
  border-radius: var(--br-xl);
  background-color: var(--color-linen);
  /* box-shadow: -10px -10px 20px #fff, 10px 10px 20px rgba(174, 174, 192, 0.4); */
  height: 433px;
}

.client-reviews .client-review-card .nav-btn {
  color: white;
  font-size: 40px;
}

.client-reviews .client-review-card .center-content {
  display: flex;
  padding: 45px;
  width: 900px;
}

.client-reviews .client-review-card .carousel-item {
  display: flex;
  width: 800px;


}

.client-reviews .client-review-card .center-content .client-text {
  width: 380px;
  margin-left: 40px;
}

.client-reviews .client-review-card .center-content .client-text .client-name {
  font-size: var(--font-size-13xl);
  font-family: var(--font-inknut-antiqua);
  margin-top: 90px;

}

.client-reviews .client-review-card .center-content .client-text .client-brand {
  font-family: var(--font-inknut-antiqua);
}

.client-reviews .client-review-card .center-content .client-text .client-review {
  font-size: var(--font-size-sm);
  font-family: var(--font-inter);
  color: #580a30;
  margin-top: 50px;
}

.connect {}

.connect .connect-container {
  display: flex;
  max-width: 1500px;
  margin: auto;
}

.connect .connect-title {
  font-size: var(--font-size-21xl);
  color: var(--color-palevioletred);
  font-family: var(--font-inknut-antiqua);
  margin-left: 150px;
  position: absolute;
}

.connect .connect-form-container {
  width: 50%;
  margin-top: 100px;
}

.connect .connect-form-container form {
  font-size: var(--font-size-xl);
  color: var(--color-midnightblue);
  font-family: var(--font-poppins);

}


.connect .connect-form-container form div {
  width: 90%;
  margin: auto;
  margin-left: 100px
}


.connect .connect-form-container form input {
  width: 90%;
  margin: auto;
  margin-bottom: 30px;
  border: 0;
  background-color: var(--color-whitesmoke);
  border-bottom: 1px solid var(--color-midnightblue);
  ;
}

.connect .connect-form-container form input[type="submit"] {
  border-radius: 30px;
  background: linear-gradient(214.02deg, #c175fd, #8856e4);
  display: flex;
  flex-direction: row;
  padding: var(--padding-xl) var(--padding-21xl);
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-3xs);
  font-size: var(--font-size-xl);
  color: var(--color-white);
  font-family: var(--font-poppins);
  width: 230px;
  margin-left: 100px
}

.connect .connect-links {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}


.connect .connect-links .connect-links-list {
  list-style: none;
  display: flex;
  flex-direction: row;
  color: var(--color-palevioletred);
  font-size: 40px;
  justify-content: center;
  align-items: center;
  width: 100%;

}

.connect .connect-form-container form input:focus,
textarea:focus {
  outline: none;
  border: none;
  border-bottom: 1px solid var(--color-palevioletred);
}




.connect .connect-links .connect-links-list li {
  margin: 0 20px;
}

footer {
  width: 100%;
  height: 75px;
  background-color: #dfceff;
  display: flex;
  align-items: center;
}

footer .footer-content-container {
  display: flex;
  justify-content: space-between;
  font-size: var(--font-size-xl);
  color: var(--color-white);
  font-family: var(--font-poppins);
  width: 100%;

}

footer .footer-content-container .copyright {
  margin-left: 100px
}

footer .footer-content-container .all-rights-reserved {
  margin-right: 100px
}

#mobile-message {
  display: none;
}

/* projects section */
.container {
  width: 100%;
  height: 100%;
}

.container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.container section {
  position: relative;
  width: 100vw;
  height: 100vh;
  background: antiquewhite;
}

.container h1 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  text-align: center;
  font-size: 5vw;
  font-weight: lighter;
  line-height: 100%;
}

.container .card {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 240px;
  height: 360px;
  perspective: 1000px;
}

.container .card p {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  font-size: 20px;
  font-weight: 500;
}

/* projects section end */

/* home img section */
.hero-img {
  position: relative;
  width: 360px;
  height: 360px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.hero-img img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: none;
}

.hero-img canvas {
  border-radius: 50%;
}

/* home img section end */

/* loader section */
.desktop-content {
  display: none;
}

.loading-center {
  position: fixed;
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #FDF2F8;
}

.loading-container {
  height: 500px;
  width: 500px;
}

.loading-container svg path {
  fill: transparent;
  stroke: #89375f;
  stroke-dasharray: 1030;
  stroke-dashoffset: 1030;
  animation: textAnimation 8s ease-in-out 1 forwards;
}

@keyframes textAnimation {

  0%,
  100% {
    stroke-dashoffset: 1030;
  }

  40%,
  60% {
    fill: transparent;
  }

  50% {
    fill: #89375f;
    stroke-dashoffset: 0;
  }
}

/* loader section end */

/* process section */
.process {
  height: 100vh;
  border: 1px solid transparent;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.process-heading {
  text-align: center;
  margin: 2rem 0;
  font-family: var(--font-inknut-antiqua);
  color: #89375f;
}

.process-heading h1 {
  font-size: 2.5rem;
}

.process-content {
  display: flex;
  padding: 0 5rem;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  height: calc(100% - 15rem);
  gap: 10px;
}

.process-content-title {
  width: 30%;
  font-size: 2.6rem;
  color: #ddd;
  transition: .5s ease-in-out;
  font-family: var(--font-inknut-antiqua);
}

.process-content-description {
  width: 50%;
  font-size: 1.3rem;
}

.process-content-progress {
  width: 100%;
}

.process-content-title .active {
  font-size: 2.6rem;
  color: #89375f;
}

.process-content-progress {
  width: 1.2px;
  background: #00000040;
  height: 100%;
  opacity: 1;
  transition: opacity .5s ease-in-out;
}

.process-content-description {
  display: flex;
  justify-content: center;
  position: relative;
  height: 100%;
  align-items: center;
}

.process-content-description-text {
  width: 100%;
  position: absolute;
  opacity: 0;
  transition: .5s ease-in-out;
}

.text-active {
  opacity: 1;
}

/* process section end */

/* testimonials section */
.testimonial-description-container {
  position: relative;
  height: 12rem;
}

.testimonial-description {
  position: absolute;
  opacity: 0;
  transition: .5s ease-in-out;
}

.testimonial-active {
  opacity: 1;
}

.play-button-container {
  position: absolute;
  height: 100%;
  width: 100%;
  z-index: 1;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}

.play-button-container:hover>.play-button {
  opacity: 1;
}

.play-button {
  height: 80px;
  width: 80px;
  border-radius: 50%;
  z-index: 1;
  cursor: pointer;
  opacity: 0;
  transition: 0.5s ease-in-out;
  display: flex;
  justify-content: center;
  align-items: center;
}

.play-button svg {
  height: 100%;
  width: 100%;
  object-fit: contain;
  color: #fff;
}

.testimonial-btn {
  opacity: 0;
  transition: .5s ease-in-out;
}

.btn-active {
  opacity: 1;
}

/* testimonials section end */

/* Page Transition */
.page-transition {
  position: fixed;
  background-color: #580a30;
  z-index: 90;
  height: 100vh;
  width: 100vw;
  margin: 0;
  padding: 0;
  top: 0;
  clip-path: circle(0% at 50% 100%);
}

/* Page Transition end */

header a {
  margin-left: 2rem;
}

header {
  margin-top: 3rem;
  display: flex;
}

/* contact */
.contact {
  height: 100vh;
  padding: 1rem 2rem;
  display: flex;
  flex-direction: column;
  gap: 5rem;
  justify-content: flex-start;
}

.contact h1 {
  text-transform: uppercase;
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 3.5em;
  font-weight: 400;
  line-height: 1;
  font-family: var(--font-inknut-antiqua);
}

.contact h3 {
  font-size: 1em;
  font-weight: 300;
  line-height: 1.5em;
}

.contact .contact-form :is(.contact-message, input) {
  color: #000201;
  background-color: rgba(0, 0, 0, 0);
  border-top: 1px #000;
  border-bottom: 1px solid rgba(0, 2, 1, 0.2);
  border-left: 0 #000;
  border-right: 1px #000;
  border-radius: 0;
  width: 50%;
  height: auto;
  margin-bottom: 1.5em;
  padding: 1em 0;
  display: block;
}

.contact .contact-form :is(input:focus, .contact-message:focus) {
  outline: none;
  -webkit-appearance: none;
  box-shadow: none;
}

.contact .contact-form .contact-btn {
  width: 17rem;
  text-align: center;
  grid-column-gap: 1em;
  grid-row-gap: 1em;
  color: #371f0e;
  background-color: rgba(255, 255, 255, 0);
  border: 1px solid rgba(55, 31, 14, 0.2);
  border-radius: 4em;
  justify-content: center;
  align-items: center;
  width: 17em;
  padding: 1.4em 2em;
  text-decoration: none;
  transition: background-color 0.2s;
  display: flex;
  cursor: none;
}

/* contact end */

/* social */
.social-container {
  position: fixed;
  top: 0;
  right: 0;
  height: 100vh;
  display: flex;
  align-items: center;
}

.social-container ul {
  list-style: none;
}

.social-container .example-2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
  align-items: center;
  height: max-content;
  background: #fff;
  border-radius: 100px;
  padding: 1rem 0;
}

.social-container .example-2 .icon-content {
  margin: 0 10px;
  position: relative;
}

.social-container .example-2 .icon-content .tooltip {
  position: absolute;
  top: -10px;
  left: 50%;
  transform: translateX(50%);
  color: #fff;
  padding: 6px 10px;
  border-radius: 15px;
  opacity: 0;
  visibility: hidden;
  font-size: 14px;
  transition: all 0.3s ease;
}

.social-container .example-2 .icon-content:hover .tooltip {
  opacity: 1;
  visibility: visible;
  top: 6px;
}

.social-container .example-2 .icon-content a {
  position: relative;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  border-radius: 20%;
  color: #4d4d4d;
  background-color: #ffff;
  transition: all 0.3s ease-in-out;
}

.social-container .example-2 .icon-content a svg {
  position: relative;
  z-index: 1;
  width: 30px;
  height: 30px;
}

.social-container .example-2 .icon-content a:hover {
  color: red;
}

/* social end */

@media (max-width: 800px) {

  html,
  body {
    touch-action: pan-y;
    height: 100dvh;
  }

  .header-nav {
    display: none;
  }

  header a {
    margin-left: 1rem;
  }

  header {
    margin-top: 1rem;
    display: none;
  }

  .hero .txt-uxgini {
    top: -5%;
  }

  .hero-img {
    position: relative;
    width: 300px;
    height: 300px;
    top: 15dvh;
    left: 50%;
    transform: translate(-50%, -0%);
  }

  .hero .hero-container {
    margin: auto;
    position: absolute;
    height: 100dvh;
    background-image: url();
    background-position: 0px center;
    background-size: 0px;
    background-repeat: no-repeat;
    top: 7dvh;
    left: 50%;
    transform: translate(-50%, -0%);
    width: 100vw;
    animation: float-hero-bg 4s infinite linear;
  }

  .hero .hero-col-heading {
    font-size: 1.5rem;
    color: var(--color-gray-200);
    font-family: var(--font-inknut-antiqua);
  }

  .hero .hero-left-column {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    width: 100%;
    left: 0%;
    top: 4dvh;
  }

  .hero .hero-left-column .lets-talk-btn {
    width: fit-content;
    text-align: center;
    font-size: 1rem;
    color: var(--color-white);
    font-family: var(--font-inter);
    border-radius: var(--br-3xs);
    background: linear-gradient(252.34deg, #f1b8d2, #95bbe9);
    box-shadow: 4px 4px 40px 4px rgba(168, 168, 168, 0.25);
    border: none;
    padding: 5px 15px;
  }

  .hero .hero-right-column {
    display: flex;
    flex-direction: column;
    position: absolute;
    right: 20px;
    bottom: 20dvh;
    text-align: center;
    width: 90vw;
  }

  .hero .hero-right-column .hero-desc-text {
    width: 100%;
    font-size: 12px;
    line-height: 165.9%;
    font-weight: 300;
    font-family: var(--font-inter);
    color: var(--color-gray-200);
    display: inline-block;
  }

  /* process */
  .process {
    height: 100dvh;
    border: 1px solid transparent;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .process-heading {
    text-align: center;
    margin: 1rem 0;
    font-family: var(--font-inknut-antiqua);
    color: #89375f;
  }

  .process-heading h1 {
    font-size: 2.5rem;
  }

  .process-content {
    display: flex;
    padding: 0 1rem;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    height: calc(100% - 5rem);
    gap: 10px;
    flex-direction: column;
  }

  .process-content-title {
    width: 100%;
    font-size: 0rem;
    color: #ddd;
    transition: .5s ease-in-out;
    font-family: var(--font-inknut-antiqua);
    text-align: center;
  }

  .process-content-description {
    width: 100%;
    font-size: 1.3rem;
  }

  .process-content-title .active {
    font-size: 1.6rem;
    color: #89375f;
  }

  .process-content-progress {
    width: 100%;
    background: #00000040;
    height: 2px;
    opacity: 1;
    transition: opacity .5s ease-in-out;
    margin: 2rem 0;
  }

  .process-content-description {
    display: flex;
    position: relative;
    height: 100%;
  }

  .process-content-description-text {
    width: 100%;
    position: absolute;
    opacity: 0;
    transition: .5s ease-in-out;
  }

  .text-active {
    opacity: 1;
  }

  .soft-skills .soft-skills-list-item {
    font-size: 0.9rem;
    color: var(--color-palevioletred);
    flex-basis: auto;
    /* Adjust flex-basis for item spacing */
    font-family: var(--font-inknut-antiqua);
    padding: 1rem 0;
    margin: 0 20px;
    /* Adjust margin for spacing between items */
    width: fit-content;
    display: inline-block;
    list-style: none;
    position: relative;
  }

  .soft-skills .soft-skills-list-item .list-item-bullet {
    border-radius: 50%;
    background-color: var(--color-gray-200);
    width: 15px;
    height: 15px;
  }

  .hard-skills .hard-skills-list-item {
    font-size: 0.9rem;
    color: var(--color-palevioletred);
    flex-basis: auto;
    /* Adjust flex-basis for item spacing */
    font-family: var(--font-inknut-antiqua);
    padding: 1rem 0;
    margin: 0 20px;
    /* Adjust margin for spacing between items */
    width: fit-content;
    display: inline-block;
    list-style: none;
    position: relative;
  }

  /* process end */
  /* projects */
  .projects {
    display: none;
  }

  .projects-mobile {
    display: block;
  }

  /* projects end */

  /* about */
  .about {
    position: relative;
    padding-top: 20px;
    margin-top: 0px;
    height: 100%;
  }

  .about .about-container {
    position: relative;
    max-width: 100vw;
    margin: 0;
    height: 100%;
  }

  .about .about-title {
    font-size: 2.3rem;
    color: var(--color-palevioletred);
    font-family: var(--font-inknut-antiqua);
    text-align: center;
    margin-left: 0px;
    margin-bottom: 2rem;
  }

  .about .about-content-container {
    display: flex;
    justify-content: space-between;
    position: relative;
    flex-direction: column;
    padding: 0px 10px;
    height: 100%;
    gap: 10px;
  }

  .about .about-content-container .about-image-container {
    background-image: url("../assets/rectangle-10@2x.png");
    background-size: contain;
    border-radius: var(--br-xl);
    width: 100%;
    height: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
  }

  .about .about-content-container .about-image {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }

  .about .about-content-container .about-content {
    align-items: center;
    font-size: 1.1rem;
    line-height: 1.3rem;
    font-weight: 300;
    font-family: var(--font-inter);
    color: var(--color-gray-200);
    width: 100%;
    margin: 0;
    height: 100%;
  }

  /* about end */
  /* testimonial */
  .testimonial-video-ref {
    aspect-ratio: 1;
  }

  /* testimonial end */
}